VUE_APP_SUPABASE_URL=https://adjgtvpczhvstzkhzfjc.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzc3NTM4NSwiZXhwIjoxOTUzMzUxMzg1fQ.MjM2HsgMjLBiT8xDGR3m9nZwGwU7_roZFs-sanVNf5g